<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'/>
  <title>Prose &middot; A Content Editor for GitHub</title>
  <meta name='apple-mobile-web-app-status-bar-style' content='white' />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
  <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
  <link rel='apple-touch-icon' href='img/prose@57.png' />
  <link rel='apple-touch-icon' sizes="72x72" href='img/prose@72.png' />
  <link rel='apple-touch-icon' sizes="114x114" href='img/prose@114.png' />
  <link rel='apple-touch-icon' sizes="144x144" href='img/prose@144.png' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/0.20.2/handsontable.full.min.css">
  <link rel='stylesheet' href='dist/prose.css'>
</head>
<body>
  <div id='prose'></div>
  <script src='locale.js'></script>
  <script src='dist/prose.js'></script>
</body>
</html>
