{
    "login": "לאשר בGitHub",
    "docheader": {
        "editing": "בעריכה",
        "error": "שגיאה",
        "preview": "תצוגה מקדימה"
    },
    "navigation": {
        "newFile": "קובץ חדש",
        "edit": "עריכה",
        "preview": "תצוגה מקדימה",
        "settings": "הגדרות",
        "meta": "נתוני מאטה",
        "save": "שמירה",
        "login": "להסמיך עם GitHub",
        "about": "אודות",
        "develop": "מפתחים",
        "logout": "יציאה",
        "language": "שפה"
    },
    "toolbar": {
        "heading": "כותרת",
        "subHeading": "תת כותרת",
        "link": "הוסף קישור",
        "image": "הכנס תמונה",
        "bold": "מודגש",
        "italic": "נטוי",
        "blockquote": "ציטוט",
        "list": "רשימה",
        "numberedlist": "רשימה ממוספרת",
        "help": "עזרה"
    },
    "heading": {
        "explore": "מצא פרויקטים"
    },
    "actions": {
        "unsaved": "ישנם שינויים שלא נשמרו. האם אתם רוצים לעזוב?",
        "draft": {
            "toPost": "טיוטה לפרסום",
            "toPostInfo": "המר טיוטה זו לפוסט מפורסם"
        },
        "publishing": {
            "publish": "פרסם",
            "publishInfo": "פוסט זה יפורסם בפעם הבאה שאתה שומר",
            "published": "פורסם",
            "unpublish": "בטל פרסום",
            "unpublished": "לא מפורסם",
            "unpublishInfo": "פוסט זה יהיה לא מפורסם בפעם הבאה שאתה שומר"
        },
        "change": {
            "noChange": "אין שינויים",
            "submit": "שינויים להגשה",
            "save": "שינויים לשמירה"
        },
        "delete": {
            "title": "מחק",
            "warn": "האם ברצונך למחוק קובץ זה?",
            "error": "ארעה שגיאה במהלך המחיקה. נסו שוב עוד 30 שניות."
        },
        "upload": {
            "uploading": "מעלה {file}",
            "uploaded": "{file} הועלה"
        },
        "save": {
            "title": "שמירה",
            "saved": "שמור",
            "saving": "שומר",
            "patch": "מגיש בקשה",
            "fileNameError": "דרוש שם קובץ",
            "submission": "הבקשה הוגשה",
            "metaError": "שגיאה! לא נמצאו נתוני מאטה",
            "fileNameExists": "קיים כבר קובץ בעל שם זהה בנתיב הזה"
        },
        "error": "שגיאה. נסו שוב בעוד 30 שניות",
        "restore": {
            "restoring": "בשחזור",
            "restored": "שוחזר"
        }
    },
    "loading": {
        "repos": "טוען פרופיל",
        "repo": "טוען פרויקט",
        "file": "טוען קובץ",
        "preview": "מציג תצוגה מקדימה לקובץ",
        "creating": "יוצר פוסט חדש"
    },
    "modal": {
        "errorHeading": "שגיאה",
        "confirm": "הבנתי"
    },
    "main": {
        "start": {
            "content": "Prose הוא עורך תוכן בשביל GitHub המיועד לניהול אתרים",
            "learn": "למד עוד"
        },
        "repos": {
            "filter": "סנן פרויקטים",
            "repo": "הצג פרויקטים",
            "site": "הצג אתר",
            "sharedFrom": "משותף מחשבון",
            "forkedFrom": "התפצל מפרויקט אחר"
        },
        "repo": {
            "filter": "סנן קבצים",
            "edit": "עריכה",
            "delete": "מחק קובץ זה"
        },
        "new": {
            "body": "# # פרסום חדש ⏎\n⏎\nהזן את הטקסט ב- [Markdown](http://daringfireball.net/projects/markdown/).\nהשתמש בסרגל הכלים שמעל, או לחץ על כפתור **? ** לעזרת בעיצוב. ⏎\n"
        },
        "file": {
            "noTitle": "ללא כותרת",
            "metaTitle": "סקירת שינויים:",
            "rawMeta": "נתוני מאטה גולמיים",
            "metaDescription": "תוספות מסומנות בירוק. מחיקות מסומנות עם קו עליהן.",
            "back": "סיום",
            "createMeta": "צור חדש"
        },
        "upgrade": {
            "content": "Prose דורש תכונות שאינן זמינות לדפדפן שלך",
            "download": "הורד דפדפן עדכני"
        }
    },
    "notification": {
        "loginDescription": "יש להתחבר לאתר עם ​​החשבון GitHub שלך כדי לגשת פרויקט זה.",
        "create": "צור אותו",
        "home": "חזרה לעמוד הראשי",
        "back": "חזור",
        "githubStatus": "סטטוס ב-GitHub ({status})",
        "error": {
            "label": "שגיאה",
            "github": "שגיאה בעת טעינת נתונים מGithub. זו עשויה להיות בעיה זמנית. אנא נסו שוב מאוחר יותר.",
            "exists": "קובץ זה לא קיים",
            "notFound": "עמוד לא נמצא"
        }
    },
    "sidebar": {
        "repos": {
            "groups": "קבוצות"
        },
        "repo": {
            "branch": "החלף ענף",
            "drafts": "הצג טיוטות",
            "history": {
                "label": "ההיסטוריה האחרונה ביותר",
                "actions": {
                    "restore": "האם לשחזר?"
                }
            },
            "create": "צור קובץ חדש"
        },
        "save": {
            "label": "תאר את השינויים שעשית",
            "cancel": "ביטול",
            "save": "בצע",
            "submit": "הגש בקשה לשינוי"
        },
        "settings": {
            "title": "אפשרויות",
            "fileInputLabel": "נתיב הקובץ",
            "delete": "מחק קובץ זה",
            "translate": "תרגם ל-",
            "draft": "צור טיוטה"
        }
    },
    "dialogs": {
        "link": {
            "title": "הכנס קישור",
            "insertLocal": "הכנס קישור מקומי",
            "insert": "הכנס",
            "hrefPlaceholder": "קישור לכתובת",
            "textPlaceholder": "שם הקישור",
            "titlePlaceholder": "כותרת (אופציונלי)",
            "insertPlaceholder": "הכנס קישור מקומי"
        },
        "media": {
            "title": "הכנס תמונה",
            "back": "אחורה",
            "hrefPlaceholder": "כתובת התמונה",
            "altPlaceholder": "טקסט אלטרנטיבי (אופציונלי)",
            "description": "העלה תמונות על ידי גרירה והשמטה או </ br> ⏎\n{קלט} <a> בחירה</ a>⏎\n",
            "help": "תמונות שהועלו מתווספות לספרייה הנוכחית או זו שצוינה בנתיב כתובת התמונה לעיל.",
            "helpMedia": "תמונות שהועלו מתווספות לספרייה \"בחר קיימת' או אחד שצוין בשדה כתובת של התמונה.",
            "choose": "בחר קיימת"
        },
        "help": {
            "blockElements": {
                "title": "רכיבי בלוק",
                "content": {
                    "paragraphs": {
                        "title": "פסקאות ומעברים",
                        "content": "<p>\nכדי ליצור פסקה, יש ליצור בלוק של טקסט שמופרד על ידי שורה ריקה אחת או יותר.\nבלוקים של טקסט המופרדים בצורה זו, ינותחו אף הם בתור פסקאות.\n</ P>\n<p>\nאם ברצונך ליצור מעבר שורה, הוסף רווח אחד או שניים בסוף השורה, ולאחר מכן לחץ Return/Enter\n</p>\n"
                    },
                    "headers": {
                        "title": "ראש עמוד",
                        "content": "<p>\nמארק-דאון תומכת בשני פורמטי כותרת.\nעורך ויקי משתמש בכותרות בסגנון \"atx'.\nכל שעליך לעשות זה את קידומת כותרת הטקסט שלך עם מספר <code> # </ code>\nדמויות כדי לציין כותרת עומק. לדוגמה:\n<code># Header 1</code>, <code>## Header 2</code> and <code>### Header 3</code>\nיהיו כותרות בהדרגה קטנות יותר. אתה יכול לסגור את הכותרות שלך עם כל מספר של Hash.\n</ p>\n"
                    },
                    "blockquotes": {
                        "title": "ציטוט",
                        "content": "<p>\nמארק-דאון יוצרת ציטוט ע\"י הוספת הקידומת <code>&gt;</code> לכל שורה.\nזה יראה הכי טוב עם תעטוף את הטקסט ותוסיף את התו <code>&gt;</code>\nכקידומת לכל שורה, אבל מארק-דאון גם תייצר את הציטוט גם אם רק תשים את\nהתו <code>&gt;</code> לפני תחילת הפסקה.\n</p>\n"
                    },
                    "lists": {
                        "title": "רשימות"
                    },
                    "codeBlocks": {
                        "title": "גושי קוד",
                        "content": "<p>\nמארק-דאון עוטפת גושי קוד בתגים מעוצבים מראש בכדי לשמור על רמת הכניסה (indent)  של גושי הקוד שלך. כדי ליצור גוש קוד, הכנס את כל הגוש ע\"י לפחות 4 רווחים או טאב אחד. מארק-דאון תסיר אוטומטית את המרווחים המיותרים שהוספת לגוש הקוד.\n</p>\n"
                    },
                    "horizontalRules": {
                        "title": "קווים אופקיים",
                        "content": "<p>\nקווים אופקיים נוצרים ע\"י הצבת 3 מקפים, כוכביות או קוים תחתיים בשורה נפרדת. אם רוצים, מותר לשם רווח ביניהם.\n</p>\n"
                    }
                }
            },
            "spanElements": {
                "title": "אלמנטי span",
                "content": {
                    "links": {
                        "title": "קישורים",
                        "content": "<p>\nלמארק-דאון יש שני סוגים של קישורים:\n<strong> inline </ strong> ו <strong> reference </ strong>.\nעבור שני סוגי קישורים, הטקסט שברצונך להציג למשתמש יהיו בסוגריים מרובעים. לדוגמה, אם אתה רוצה  שהקישור שלך יציג את הטקסט \"GitHub\", אתה כותב <code> [GitHub] </ code>.\n</ p>\n<p>\nכדי ליצור קישור inline, יש ליצור של סוגריים מייד לאחר הסוגריים המרובעים ולכתוב את כתובת האתר שלך בתוך הסוגריים. (למשל, <code> [GitHub] (http://github.com/) </ code>). נתיבים יחסיים מותרים בקישורי inline.\n</ p>\n<p>\nכדי ליצור קישור reference, יש להשתמש בשני סטים של סוגריים מרובעים.\n<code>[my internal link][internal-ref]</code> יהיה קישור להתייחסות הפנימית <code>internal-ref</code>.\n</ p>\n"
                    },
                    "emphasis": {
                        "title": "דגש",
                        "content": "<p>\nכוכבית (<code>*</code>) וקו תחתון (<code>_</code>) מוצגים כדגש והם עטופים עם תג <code>&lt;em&gt;</code>, ובדרך כלל מוצגים כגופנים כנטויים ברוב הדפדפנים. כוכביות כפולות (<code>**</code>) או קו תחתון כפול (<code>__</code>) משמשים כמודגשים באמצעות התג <code>&lt;strong&gt;</code>. כדי ליצור טקסט נטוי או מודגש, פשוט עטוף את המילים שלך בכוכבית / קו תחתון יחיד או זוגי. לדוגמה, <code>**My double emphasis text**</code> הופך להיות <strong>My double emphasis text</strong>, ו- <code>*My single emphasis text*</code> הופך להיות <em>My single emphasis text</em>.\n</p>⏎\n"
                    },
                    "code": {
                        "title": "קוד",
                        "content": "<p>\nכדי ליצור תוחלת מוטבעת של קוד, יש לעטוף את הקוד ב-(<code>`</code>). מארק-דאון יהפוך את\n<code>`myFunction`</code> ל- <code>myFunction</code>.\n</p>\n"
                    },
                    "images": {
                        "title": "תמונות",
                        "content": "<p>\nתחביר התמונה של מארק-דאון נראה מאוד כמו התחביר לקישורים, זה בעצם אותו התחביר עם סימן קריאה לפניו (<code>!</code>).\nלדוגמה, אם אתה רוצה לקשר לתמונה <code>http://github.com/unicorn.png</code> עם הטקסט החלופי\n,<code>My Unicorn</code>\nהיית כותב <code>![My Unicorn](http://github.com/unicorn.png)</code>.\n</p>\n"
                    }
                }
            },
            "miscellaneous": {
                "title": "שונות",
                "content": {
                    "automaticLinks": {
                        "title": "קישורים אוטומטיים",
                        "content": "<p>\nאם ברצונך ליצור קישור המציג את כתובת האתר בפועל, מארק-דאון מאפשר לך במהירות לעטוף את כתובת אתר ב- <code>&lt;</code> and <code>&gt;</code>. לדוגמה, הקישור\n<a href=\"javascript:void(0);\">http://github.com/</a>\nמופק בקלות על ידי כתיבה <code>&lt;http://github.com/&gt;</code>.\n</p>\n"
                    },
                    "escaping": {
                        "title": "בריחה",
                        "content": "<p>\nאם ברצונך להשתמש בתו מארק-דאון מיוחד במסמך שלך (כגון כוכביות), אתה יכול לברוח עם תו הלוכסן האחורי (<code>\\\\</code>). מארק-דאון יתעלם מהתו מייד לאחר תו הלוכסן האחורי.\n</p>\n"
                    }
                }
            }
        }
    },
    "chooselanguage": {
        "title": "בחר שפה",
        "description": "פרוזה היא יישום מתורגם. אם אינך רואה את השפה שלך ברשימה, יש שגיאות כתיב, או תרגומים חסרים, באפשרותך <a href='https://www.transifex.com/projects/p/prose'> לתרום תרגום לפרויקט </ a> .\n"
    }
}