{
    "login": "GitHub로 로그인",
    "docheader": {
        "editing": "수정하기",
        "error": "에러",
        "preview": "미리보기"
    },
    "navigation": {
        "newFile": "새 파일",
        "edit": "수정",
        "preview": "미리보기",
        "settings": "셋팅",
        "meta": "메타 데이터",
        "save": "저장",
        "login": "GitHub로 로그인",
        "about": "소개",
        "develop": "개발자",
        "logout": "로그아웃",
        "language": "언어"
    },
    "toolbar": {
        "heading": "Heading",
        "subHeading": "Sub Heading",
        "link": "링크 삽입",
        "image": "이미지 삽입",
        "bold": "굵은체",
        "italic": "이택릭체",
        "blockquote": "Blockquote",
        "list": "리스트",
        "numberedlist": "순서화 리스트",
        "help": "도움말"
    },
    "heading": {
        "explore": "프로젝트 열람"
    },
    "actions": {
        "unsaved": "아직 변경한 내용을 저장하지 않았습니다. 그래도 다른 페이지로 이동하시겠습니까?",
        "draft": {
            "toPost": "글 초안",
            "toPostInfo": "이 초안을 출판된 글로 변경"
        },
        "publishing": {
            "publish": "출판",
            "publishInfo": "이 글은 저장 후 출판될 것입니다.",
            "published": "출판됨",
            "unpublish": "미출판",
            "unpublished": "미출판됨",
            "unpublishInfo": "이 글은 저장 후 출판되지 않을 것입니ㅏ."
        },
        "change": {
            "noChange": "변경된 내용없음",
            "submit": "제출할 변경내용",
            "save": "변경내용 저장"
        },
        "delete": {
            "title": "삭제",
            "warn": "이 파일을 정말로 삭제하길 원하십니까?",
            "error": "삭제 중 에러발생. 30초후에 다시 시도하기 바랍니다. "
        },
        "upload": {
            "uploading": "{file} 업로드딩 중",
            "uploaded": "{file} 업로드 완료"
        },
        "save": {
            "title": "저장",
            "saved": "저장완료",
            "saving": "저장 중",
            "patch": "요청 중",
            "fileNameError": "파일명을 입력하세요.",
            "submission": "요청사항 제출됨",
            "metaError": "에러발생! 메타데이터를 찾을 수 없음.",
            "fileNameExists": "이 경로상의 파일은 이미 존재합니다."
        },
        "error": "에러. 30초 후에 다시 시도하기 바랍니다.",
        "restore": {
            "restoring": "복원중",
            "restored": "복원됨"
        }
    },
    "loading": {
        "repos": "프로파일 로딩중",
        "repo": "프로젝트 로딩중",
        "file": "파일 로딩중",
        "preview": "파일 미리보기중",
        "creating": "새 글 작성 중"
    },
    "modal": {
        "errorHeading": "에러",
        "confirm": "해결되었습니다. "
    },
    "main": {
        "start": {
            "content": "Prose는 웹사이트 관리 목적으로 디자인된 GitHub용 컨텐트 에디터입니다. ",
            "learn": "더 많이 배우기"
        },
        "repos": {
            "filter": "프로젝트 필터",
            "repo": "프로젝트 보기",
            "site": "사이트 보기",
            "sharedFrom": "계정으로부터 공유됨",
            "forkedFrom": "다른 프로젝트로부터 포크됨"
        },
        "repo": {
            "filter": "파일 필터",
            "edit": "수정",
            "delete": "이 파일 삭제"
        },
        "new": {
            "body": "## 새 글\n\n[Markdown](http://daringfireball.net/projects/markdown/)으로 글을 작성하면 된다. 도움이 필요할 때는 상단에 있는 툴바를 사용하거나 **?** 버튼을 클릭하세요.\n"
        },
        "file": {
            "noTitle": "무제",
            "metaTitle": "변경내용 검토",
            "rawMeta": "원시 메타데이터",
            "metaDescription": "추가된 내용은 초록색으로, 삭제된 내용은 가로줄로 표시됩니다.",
            "back": "완료",
            "createMeta": "새로 작성"
        },
        "upgrade": {
            "content": "사용 중인 브라우저는 Prose에서 필요로하는 기능을 지원하지 않습니다.",
            "download": "모던 브라우저 다운로드하기"
        }
    },
    "notification": {
        "loginDescription": "해당 프로젝트에 접근하기 위해서는 본인의 GitHub 계정으로 로그인 하기 바랍니다.",
        "create": "생성하기",
        "home": "메인 페이지로",
        "back": "돌아가기",
        "githubStatus": "GitHub 상태 ({status})",
        "error": {
            "label": "에러",
            "github": "Github로부터 데이터 로딩 중에 에러 발생. 일시적인 문제일 수 있으므로 나중에 다시 시도해 보기 바랍니다. ",
            "exists": "이 파일은 존재하기 않습니다.",
            "notFound": "페이지를 찾을 수 없음"
        }
    },
    "sidebar": {
        "repos": {
            "groups": "그룹"
        },
        "repo": {
            "branch": "브랜치 변경",
            "drafts": "초안 보기",
            "history": {
                "label": "최근 커밋 히스토리",
                "actions": {
                    "restore": "복원하시겠습니까?"
                }
            },
            "create": "새 파일 생성하기"
        },
        "save": {
            "label": "변경 내용 기술하기",
            "cancel": "취소",
            "save": "커밋",
            "submit": "변경 요청하기"
        },
        "settings": {
            "title": "옵션",
            "fileInputLabel": "파일 경로",
            "delete": "파일 삭제",
            "translate": "번역하기",
            "draft": "초안 작성"
        }
    },
    "dialogs": {
        "link": {
            "title": "링크 삽입",
            "insertLocal": "로컬 링크 삽입",
            "insert": "삽입",
            "hrefPlaceholder": "링크 URL",
            "textPlaceholder": "링크 이름",
            "titlePlaceholder": "제목 (옵션)",
            "insertPlaceholder": "로컬 링크 삽입"
        },
        "media": {
            "title": "이미지 삽입",
            "back": "뒤로",
            "hrefPlaceholder": "이미지 URL",
            "altPlaceholder": "alt 텍스트(옵션)",
            "description": "드래그 앤 드롭으로 이미지를 업로드하거나</br>\n파일 선택하기 {input}\n",
            "help": "업로드된 이미지는 현재 디렉토리나 위에서 이미지 URL 상에 명시된 곳으로 추가됩니다. ",
            "helpMedia": "업로드된 이미지는 '기존 디렉토리 선택'에서 지정된 디렉토리나 이미지 URL 상에 명시된 곳으로 추가됩니다.",
            "choose": "기존 파일 선택"
        },
        "help": {
            "blockElements": {
                "title": "block 엘리먼트",
                "content": {
                    "paragraphs": {
                        "title": "문단 및 구분",
                        "content": "<p>문단을 만들기 위해서는, 텍스트를 작성하고 하나 또는 그 이상의 빈줄을 추가하기 바랍니다. 하나 또는 그 이상의 빈줄로 텍스트 블록을 구분하면 문단으로 처리됩니다.</p><p>줄 바꾸기를 하고자 하면 두개 또는 그 이상의 스페이스를 추가하고 엔터키를 치기 바랍니다.</p>\n"
                    },
                    "headers": {
                        "title": "제목",
                        "content": "<p>마크다운은 두개의 제목 형식을 지원합니다. 위키 에디터는 &ldquo;atx&rsquo; 스타일의 제목을 사용합니다. 제목의 깊이 갯수 만큼의 <code>#</code> 문자를 제목 텍스트 앞에 두면 됩니다. 예를 들어, <code># Header 1</code>, <code>## Header 2</code>, <code>### Header 3</code>는 단계별로 크기가 작아지는 제목을 나타낼 것입니다. 제목은 하나 또는 그 이상의 해시 문자를 사용하여 끝마칠 수 있습니다.</p>\n"
                    },
                    "blockquotes": {
                        "title": "인용구",
                        "content": "<p>마크다운은 각 라인 앞에 <code>&gt;</code> 문자를 두어 인용구를 이메일 형식으로 만들 수 있습니다. 텍스트를 강제로 줄바꾸기 위해 각 라인 앞에 <code>&gt;</code> 문자를 둘 경우 최상으로 보일 것이지만 문단 앞에 <code>&gt;</code> 문자를 두어도 됩니다.</p>\n"
                    },
                    "lists": {
                        "title": "목록"
                    },
                    "codeBlocks": {
                        "title": "코드 블록",
                        "content": "<p>마크다운은 코드 블록 내의 들여쓰기를 유지할 수 있도록 포맷 태그로 코드 브록을 감싸 줍니다. 코드 블록을 만들기 위해서는 적어도 4개의 스페이스나 하나의 탭을 이용하여 전체 블록을 들여쓰기 해야 합니다. 마크다운은 코드 블록에 추가한 들여쓰기를 없애 줄 것입니다.</p>\n"
                    },
                    "horizontalRules": {
                        "title": "수평선",
                        "content": "<p>한줄에 수평선은 세개 또는 그 이상의 하이픈, 별표, 밑줄을 입력하여 표시할 수 있습니다. 하이픈, 별표, 밑줄 사이에 스페이스를 둘 수 있습니다.</p>\n"
                    }
                }
            },
            "spanElements": {
                "title": "span 엘리먼트",
                "content": {
                    "links": {
                        "title": "링크",
                        "content": "마크다운은 두가지 종류의 링크를 지원합니다. <strong>inline</strong>과 <strong>reference</strong>입니다. 이 둘 모두에서 나타내고자하는 텍스트는 꺽은 괄호 안에 두면 됩니다. 예를 들어, 링크에  &ldquo;GitHub&rdquo; 텍스트를 나타내고자 한다면, <code>[GitHub]</code>와 같이 작성하면 됩니다.</p><p>inline 링크를 작성하기 위해서는, 꺽은 괄호 바로 다음에 한쌍의 괄호를 추가하고 그 안에 URL을 작성하면 됩니다(예., <code>[GitHub](http://github.com/)</code>). inline 링크에 상대경로도 사용할 수 있습니다. reference 링크를 작성하기 위해서는 두 쌍의 꺽은 괄호를 사용하면 됩니다. <code>[my internal link][internal-ref]</code>는 내부참조 <code>internal-ref</code>로 연결할 것입니다.</p>\n"
                    },
                    "emphasis": {
                        "title": "강조",
                        "content": "<p>별표(<code>*</code>)와 밑줄(<code>_</code>) 문자는 강조를 위해서 사용하며 대부분의 브라우저에서 이탤릭체로 표시하는 <code>&lt;em&gt;</code> 태그로 감싸게 된다.  이중 별표(<code>**</code>) 또는 이중 밑줄(<code>__</code>) 문자는 <code>&lt;strong&gt;</code> 태그를 이용하여 굵은체로 표시한다. 예를 들어, <code>**My double emphasis text**</code>는 <strong>My double emphasis text</strong>가 되고 <code>*My single emphasis text*</code>는 <em>My single emphasis text</em>가 된다.</p>\n"
                    },
                    "code": {
                        "title": "코드",
                        "content": "<p>문단 중에 코드를 표시하기 위해서는, 코드를 백틱문자(<code>`</code>)로 감싸주면 된다. 이 때 마크다운은 <code>`myFunction`</code>를 <code>myFunction</code>로 변환해 줄 것입니다.</p>\n"
                    },
                    "images": {
                        "title": "이미지",
                        "content": "<p>마크다운 이미지 문장은 링크 문법과 매우 비슷합니다. 즉, 똑같은 문법을 사용하지만 앞에 느낌표시 (<code>!</code>)를 붙이기만 하면 됩니다. 예를 들어, <code>My Unicorn</code>라는 alt 텍스트와 함께 <code>http://github.com/unicorn.png</code> 이미지를 삽입할 경우 <code>![My Unicorn](http://github.com/unicorn.png)</code>와 같이 작성하면 됩니다.</p>\n"
                    }
                }
            },
            "miscellaneous": {
                "title": "기타",
                "content": {
                    "automaticLinks": {
                        "title": "자동 링크",
                        "content": "<p>실제 URL을 나타내는 하나의 링크를 만들기 위해서는 마크다운을 이용하여 <code>&lt;</code>와 <code>&gt;</code> 사이에 URL을 삽입하면 됩니다. 예를 들어 <a href=\"javascript:void(0);\">http://github.com/</a> 링크는 <code>&lt;http://github.com/&gt;</code>와 같이 작성하여 쉽게 만들 수 있습니다.</p>\n"
                    },
                    "escaping": {
                        "title": "Escaping",
                        "content": "<p>(별표 문자를 표시할 경우와 같이) 문서 상에 특수한 마크다운 문자를 사용할 경우에는, 백슬래시(<code>\\\\</code>)로 해당 문자를 이스케이핑할 수 있습니다.  마크다운은 백슬래시 바로 다음에 오는 문자는 무시할 것입니다.</p>\n"
                    }
                }
            }
        }
    },
    "chooselanguage": {
        "title": "언어선택",
        "description": "Prose는 다양한 언어로 번역되어 서비스되는 어플리케이션입니다. 리스트 중에 원하는 언어가 없거나 철자 오류가 있거나 번역이 누락된 경우에는 <a href='https://www.transifex.com/projects/p/prose'>프로젝트 번역에 참여</a>해 보세요.\n"
    }
}