{
    "login": "Авторизация через GitHub",
    "docheader": {
        "editing": "Правка",
        "error": "Ошибка",
        "preview": "Предпросмотр"
    },
    "navigation": {
        "newFile": "Новый файл",
        "edit": "Редактировать",
        "preview": "Предпросмотр",
        "settings": "Настройки",
        "meta": "Метаданные",
        "save": "Сохранить",
        "login": "Авторизация через GitHub",
        "about": "О проекте",
        "develop": "Разработчики",
        "logout": "Выйти",
        "language": "Язык"
    },
    "toolbar": {
        "heading": "Заголовок",
        "subHeading": "Подзаголовок",
        "link": "Вставить ссылку",
        "image": "Вставить изображение",
        "bold": "Жирный",
        "italic": "Курсив",
        "blockquote": "Цитата",
        "list": "Список",
        "numberedlist": "Нумерованный список",
        "help": "Помощь"
    },
    "heading": {
        "explore": "Проекты"
    },
    "actions": {
        "unsaved": "Изменения не были сохранены. Вы уверены, что хотите уйти?",
        "draft": {
            "toPost": "Черновик для публикации",
            "toPostInfo": "Опубликовать черновик"
        },
        "publishing": {
            "publish": "Опубликовать",
            "publishInfo": "Запись будет опубликована после следующего сохранения.",
            "published": "Опубликовано",
            "unpublish": "Снять публикацию",
            "unpublished": "Неопубликовано",
            "unpublishInfo": "Запись не будет опубликована после следующего сохранения."
        },
        "change": {
            "noChange": "Нет изменений",
            "submit": "Отправляемые изменения",
            "save": "Сохраняемые изменения"
        },
        "delete": {
            "title": "Удалить",
            "warn": "Вы уверены, что хотите удалить этот файл?",
            "error": "Ошибка удаления. Попробуйте снова снова через 30 секунд."
        },
        "upload": {
            "uploading": "Загрузка файла {file}",
            "uploaded": "Заргужен файл {file}"
        },
        "save": {
            "title": "Сохранить",
            "saved": "Сохранено",
            "saving": "Сохранение",
            "patch": "Отправка запроса",
            "fileNameError": "Необходимо имя файла",
            "submission": "Запрос отправлен",
            "metaError": "Ошибка! Метаданные не найдены.",
            "fileNameExists": "Такой файл уже существует."
        },
        "error": "Ошибка. Повторите попытку через 30 секунд.",
        "restore": {
            "restoring": "Восстановление",
            "restored": "Восстановлено"
        }
    },
    "loading": {
        "repos": "Загрузка профиля",
        "repo": "Загрузка проекта",
        "file": "Загрузка файла",
        "preview": "Предпросмотр файла",
        "creating": "Создание новой записи"
    },
    "modal": {
        "errorHeading": "Ошибка",
        "confirm": "Понятно"
    },
    "main": {
        "start": {
            "content": "Prose — редактор контента для GitHub, созданный для управления веб-сайтами.",
            "learn": "Подробнее"
        },
        "repos": {
            "filter": "Отфильтровать проекты",
            "repo": "Открыть проект",
            "site": "Открыть сайт",
            "sharedFrom": "Расшарено аккаунтом",
            "forkedFrom": "Форкнуто из другого проекта"
        },
        "repo": {
            "filter": "Отфильтровать файлы",
            "edit": "Редактировать",
            "delete": "Удалить файл"
        },
        "new": {
            "body": "## Новое сообщение\n\nВведите текст, пользуясь [разметкой Markdown](http://daringfireball.net/projects/markdown/). Используйте панель инструментов над полем или нажмите на кнопку **?** для получения информации о форматировании.\n"
        },
        "file": {
            "noTitle": "Без заголовка",
            "metaTitle": "Посмотреть изменения:",
            "rawMeta": "Метаданные в виде текста",
            "metaDescription": "Добавленное подсвечено зеленым, удалённое вычеркнуто.",
            "back": "Выполнено",
            "createMeta": "Создать новый"
        },
        "upgrade": {
            "content": "Для работы Prose необходимы функции, не поддерживаемые вашим браузером.",
            "download": "Скачайте современный браузер."
        }
    },
    "notification": {
        "loginDescription": "Для получения доступа к этому проекту войдите через ваш GitHub-аккаунт.",
        "create": "Создать",
        "home": "Вернуться на главную",
        "back": "Назад",
        "githubStatus": "Статус на GitHub — ({status})",
        "error": {
            "label": "Ошибка",
            "github": "Ошибка загрузки данных с GitHub. Скорее всего, это временная проблема. Попробуйте ещё раз.",
            "exists": "Файл не существует",
            "notFound": "Страница не найдена"
        }
    },
    "sidebar": {
        "repos": {
            "groups": "Группы"
        },
        "repo": {
            "branch": "Переключить ветку",
            "drafts": "Открыть черновики",
            "history": {
                "label": "Последние события",
                "actions": {
                    "restore": "Восстановить?"
                }
            },
            "create": "Создать новый файл"
        },
        "save": {
            "label": "Опишите изменения",
            "cancel": "Отмена",
            "save": "Коммит",
            "submit": "Отправка запроса на изменение"
        },
        "settings": {
            "title": "Настройки",
            "fileInputLabel": "Путь к файлу",
            "delete": "Удалить файл",
            "translate": "Перевести на",
            "draft": "Создать черновик"
        }
    },
    "dialogs": {
        "link": {
            "title": "Вставить ссылку",
            "insertLocal": "Вставить локальную ссылку",
            "insert": "Вставить",
            "hrefPlaceholder": "Адрес ссылки",
            "textPlaceholder": "Имя ссылки",
            "titlePlaceholder": "Заголовок (не обязательно)",
            "insertPlaceholder": "Вставить локальную ссылку"
        },
        "media": {
            "title": "Вставить изображение",
            "back": "Назад",
            "hrefPlaceholder": "Адрес изображения",
            "altPlaceholder": "Текстовый эквивалент (не обязательно)",
            "description": "Загрузите изображения при помощи Drag &amp; Drop или </br>⏎\n{input} <a>sвыберите одно из доступных</a>⏎\n",
            "help": "Загруженные изображения будут добавлены в текущую директорию или в директорию, путь которой указан в поле URL изображения.",
            "helpMedia": "Загруженные изображения будут добавлены в директорию 'Доступные для выбора' либо в директорию, путь которой указан в поле URL изображения.",
            "choose": "Выберите существующее"
        },
        "help": {
            "blockElements": {
                "title": "Блокировать элементы",
                "content": {
                    "paragraphs": {
                        "title": "Абзацы и переносы",
                        "content": "<p>Абзац будет создан при наличии двух переносов строки подряд. Это значит, что блоки текста, отделенные друг от друга пустой строкой, будут абзацами.</p><p>Если вам нужен просто перевод строки, без создания абзаца, - завершите строку двумя или более пробелами, после чего нажмите Enter.</p>\n\n"
                    },
                    "headers": {
                        "title": "Заголовки",
                        "content": "<p>Markdown поддерживает два формата заголовков. Вики-редактор использует заголовки в стиле &ldquo;atx&rsquo;. Просто напишите несколько символов <code>#</code> вначале текста, чтобы задать его заголовком определенного уровня. Например, <code># Заголовок 1</code>, <code>## Заголовок 2</code> и<code>### Заголовок 3</code> будут каждый меньше предыдущего. Заканчиваться заголовок может любым количеством решеток. </p>\n"
                    },
                    "blockquotes": {
                        "title": "Цитаты",
                        "content": "<p>Для оформления цитат добавьте <code>&gt;</code> в начале строки. Лучше всего это выглядит, если вы решите расставить переносы вручную и поставить <code>&gt;</code> в начале каждой строки, но можно просто поставить <code>&gt;</code> в начале абзаца</p>\n"
                    },
                    "lists": {
                        "title": "Списки"
                    },
                    "codeBlocks": {
                        "title": "Участки кода",
                        "content": "<p>Для вывода участков кода с сохранением форматирования и отступов, добавьте 4 пробела или знак табуляции в начале каждой строки кода. Лишние пробелы и отступы будут обрезаны.<p>\n"
                    },
                    "horizontalRules": {
                        "title": "Горизонтальные разделители",
                        "content": "<p>Горизонтальные разделители создаются из строки, содержащей только три или больше знака переноса, звёздочки или знака подчеркивания. Между этими символами разрешены пробелы.</p>\n"
                    }
                }
            },
            "spanElements": {
                "title": "Элементы",
                "content": {
                    "links": {
                        "title": "Ссылки",
                        "content": "<p>Markdown поддерживает два типа ссылок: <strong>строчные</strong> и <strong>ссылки на справку</strong>. Для обоих типов ссылок текст, который вы хотите показать пользователю, обрамляется квадратными скобками. Например, если вы хотите, чтобы ваша ссылка была озаглавлена &ldquo;GitHub&rdquo;, вам нужно написать <code>[GitHub]</code>.</p><p>Чтобы создать строчную ссылку, напишите её адрес, окруженный круглыми скобками сразу после квадратных (напр., <code>[GitHub](http://github.com/)</code>). Для строчных ссылок разрешены относительные пути.</p><p>Чтобы создать ссылку на раздел справки, используйте два набора квадратных скобок: <code>[моя внутренняя ссылка][internal-ref]</code> - создаст ссылку на раздел справки <code>internal-ref</code>.</p>\n"
                    },
                    "emphasis": {
                        "title": "Акценты",
                        "content": "<p>Звездочки (<code>*</code>) из знаки подчеркивания (<code>_</code>) воспринимаются как обозначение акцента, и заключенный в них текст оборачивается тегом<code>&lt;em&gt;</code>, который обозначает курсив в большинстве браузеров. Двойная звездочка (<code>**</code>) или двойной знак подчеркивания (<code>__</code>) обозначают жирный текст, и заключеный в них текст оборачивается тегом <code>&lt;strong&gt;</code>. Чтобы создать наклонный или жирный текст, просто напишите в начале и в конце звездочки или знаки подчеркивания. Например, <code>**жирный текст**</code> станет <strong>жирный текст</strong>, а <code>*курсивное вделение*</code> станет <em>курсивное выделение</em>.</p>\n"
                    },
                    "code": {
                        "title": "Код",
                        "content": "<p>Для разметки внутристрочных участков кода обособьте его обратными кавычками (<code>`</code> расположена на клавише с буквой \"ё\"). Участки, помеченные <code>`myFunction`</code>, превратятся в <code>myFunction</code>.</p>\n"
                    },
                    "images": {
                        "title": "Изображения",
                        "content": "<p>Для использования в разметке изображений воспользуйтесь синтаксисом, аналогичным таковому для ссылок, с тем отличием, что, в отличие от ссылок, перед скобками ставится восклицательный знак (<code>!</code>). Например, если вы хотите сослаться на изображение <code>http://github.com/unicorn.png</code> с заголовком <code>My Unicorn</code>, напишите <code>![My Unicorn](http://github.com/unicorn.png)</code>.</p>\n"
                    }
                }
            },
            "miscellaneous": {
                "title": "Разное",
                "content": {
                    "automaticLinks": {
                        "title": "Авто-ссылки",
                        "content": "<p>Чтобы создать ссылку, текстом которой будет её адрес, напишите <code>&lt;</code> слева и <code>&gt;</code> справа от неё. Например, чтобы создать ссылку  <a href=\\\"javascript:void(0);\\\">http://github.com/</a>, нужно всего лишь написать <code>&lt;http://github.com/&gt;</code>.</p>\n"
                    },
                    "escaping": {
                        "title": "Экранирование",
                        "content": "<p>Если вы хотите использовать специальные символы разметки в вашем документе (например, если хотите, чтобы звездочки были звездочками), вы можете экранировать символы обратной косой чертой (<code>\\\\</code>). Символы, стоящие сразу после обратной косой черты, будут проигнорированы разметкой.\n"
                    }
                }
            }
        }
    },
    "chooselanguage": {
        "title": "Выбор языка",
        "description": "Prose переводится добровольцами. Если в списке нет вашего языка или вы обнаружили ошибки в написании, пожалуйста, <a href='https://www.transifex.com/projects/p/prose'>помогите нам с переводом</a>.\n\n"
    }
}