/* ------------------------------------------
  @font-face
---------------------------------------------*/
@font-face {
  font-family:'OpenSans';
    src:url('../fonts/OpenSans-Regular.eot');
    src:url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Regular.woff') format('woff');
  font-weight:400;
  font-style:normal;
  }

@font-face {
  font-family:'OpenSans';
    src:url('../fonts/OpenSans-Italic.eot');
    src:url('../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Italic.woff') format('woff');
  font-weight:400;
  font-style:italic;
}

@font-face {
  font-family:'OpenSans';
    src:url('../fonts/OpenSans-Bold.eot');
    src:url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff') format('woff');
  font-weight:700;
  font-style:normal;
}

@font-face {
  font-family:'OpenSans';
    src:url('../fonts/OpenSans-BoldItalic.eot');
    src:url('../fonts/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-BoldItalic.woff') format('woff');
  font-weight:700;
  font-style:italic;
}

@font-face {
  font-family:'Prose';
    src:url('../fonts/prose-129b77953cd92a716f7e5224f4de015e.eot');
    src:url('../fonts/prose-129b77953cd92a716f7e5224f4de015e.eot?#iefix') format('embedded-opentype'),
        url('../fonts/prose-129b77953cd92a716f7e5224f4de015e.woff') format('woff');
  font-weight:700;
  font-style:normal;
}
